# Tastr

./: .gitignore  README.md  build.gradle
Android Development/Source/: build.gradle
Android Development/Source/Java-Examples/: Grab an Image
Android Development/Source/Tastr/app/: build.gradle  proguard-rules.pro
Android Development/Source/Tastr/app/src/main/: AndroidManifest.xml
Android Development/Source/app/: build.gradle
Android Development/Source/app/src/main/: AndroidManifest.xml
Android Development/Source/app/src/main/res/layout/: activity_touch.xml  adapter.xml
Java-Examples/: readme
Source/: README.md
Source/app/: google-services.json  proguard-rules.pro
Source/app/src/main/res/layout/: activity_main.xml  fragment_view_vertical.xml
Team Documents/: 4444 UML v1.0.class.violet.html  Activity Tracker.xlsx  Design.doc  Process Grid.docx  Product Requirements (SRS).docx
app/: build.gradle
app/libs/: ReadMe
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smileyface/tastr/Activities/: AppCompatPreferenceActivity.java  MainActivity.java  TouchActivity.java  settings.java
app/src/main/java/com/smileyface/tastr/Other/: MenuItem.java  TastrItem.java
app/src/main/java/com/smileyface/tastr/Utilities/: CallHandler.java  DownloadImageTask.java  FirebaseHandler.java  ItemLoader.java  LocationHandler.java  YelpDataExecutor.java
app/src/main/java/com/smileyface/tastr/Yelp/: TwoStepOAuth.java  YelpAPI.java  YelpActivity.java
app/src/main/java/com/tastr/Yelp/: YelpAPI.java
app/src/main/java/smileyface/tastr/: VerticalViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_test_yelp.xml  activity_touch.xml  activity_view_vertical.xml  fragment_view_vertical.xml  settings.xml
app/src/main/res/layout-port/: test_activ_new_layout.xml
app/src/main/res/menu/: menu_view_vertical.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+26 files in other folders)
